<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>dandelion</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>dandelion-docs</artifactId>
   <packaging>pom</packaging>
   <name>Dandelion :: Documentation</name>
   <description>Dandelion-Core documentation</description>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependencies -->
      <asciidoctor.version>1.5.2</asciidoctor.version>
      <asciidoctor-pdf.version>1.5.0.alpha.4</asciidoctor-pdf.version>
      <jruby.version>1.7.17</jruby.version>

      <!-- Maven plugins -->
      <asciidoctor-maven-plugin.version>1.5.2</asciidoctor-maven-plugin.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>rubygems</groupId>
         <artifactId>asciidoctor-diagram</artifactId>
         <version>1.2.1</version>
         <type>gem</type>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>rubygems</groupId>
               <artifactId>asciidoctor</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <build>
      <defaultGoal>process-resources</defaultGoal>
      <plugins>
         <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>1.0.5</version>
            <configuration>
               <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
               <jrubyVersion>1.7.9</jrubyVersion>
               <gemHome>${project.build.directory}/gems</gemHome>
               <gemPath>${project.build.directory}/gems</gemPath>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>initialize</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.version}</version>
            <executions>
               <execution>
                  <id>output-html</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                     <backend>html</backend>
                     <requires>
                        <require>asciidoctor-diagram</require>
                     </requires>
                     <attributes>
                        <toc>left</toc>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix />
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                     </attributes>
                  </configuration>
               </execution>
               <execution>
                  <id>output-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                     <backend>pdf</backend>
                     <requires>
                        <require>asciidoctor-pdf</require>
                        <require>asciidoctor-diagram</require>
                     </requires>
                     <sourceHighlighter>coderay</sourceHighlighter>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <sourceHighlighter>coderay</sourceHighlighter>
               <sourceDirectory>src/asciidoc</sourceDirectory>
               <relativeBaseDir>true</relativeBaseDir>
               <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
               <gemPath>${project.build.directory}/gems-provided</gemPath>
               <attributes>
                  <!-- <stylesheet>./assets/css/doc.css</stylesheet> -->
                  <toc>left</toc>
                  <icons>font</icons>
                  <sectanchors>true</sectanchors>
                  <!-- set the idprefix to blank -->
                  <idprefix />
                  <idseparator>-</idseparator>
                  <docinfo1>true</docinfo1>
               </attributes>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj</artifactId>
                  <version>1.5.2</version>
               </dependency>
               <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj-pdf</artifactId>
                  <version>1.5.0-alpha.6</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>rubygems-proxy-releases</id>
         <name>RubyGems.org Proxy (Releases)</name>
         <url>http://rubygems-proxy.torquebox.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>