<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>dandelion-extras</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>dandelion-webjars</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Extras :: Webjars</name>
   <description>Extra providing a new asset location wrapper for WebJars.</description>

   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- WebJars -->
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>webjars-locator</artifactId>
      </dependency>
   </dependencies>
</project>