# dandelion

./: .editorconfig  .gitignore  .travis.yml  LICENCE.md  README.md  pom.xml
dandelion-api/: pom.xml
dandelion-api/src/main/java/com/github/dandelion/api/: Asset.java  AssetType.java  Component.java  Scope.java
dandelion-core/: .gitignore  pom.xml
dandelion-core/src/main/java/com/github/dandelion/core/: AssetLoader.java  Beta.java  Component.java  Context.java  CoreComponent.java  DandelionError.java  DandelionException.java  DandelionMode.java  DevMode.java
dandelion-core/src/main/java/com/github/dandelion/utils/: ClasspathUtils.java
dandelion-core/src/main/resources/dandelion/: dandelion-classpath.properties  dandelion-default.properties  dandelion-delegate.properties  dandelion-template.properties  dandelion-webapp.properties
dandelion-core/src/main/resources/dandelion/cdn/: assets-default.json
dandelion-core/src/main/resources/dandelion/internal/graphViewer/: graphViewer.html
dandelion-core/src/main/resources/dandelion/internal/scripting/: beautify.js
dandelion-core/src/main/resources/dandelion/internal/xsd/: dandelion-bundle.xsd
dandelion-core/src/main/resources/dandelion/resources/: assets-default.json
dandelion-core/src/test/resources/: logback.xml
dandelion-core/src/test/resources/asset-query/json/dandelion/: bundle2.json  bundle3.json  bundle4.json  bundle5-dom-position.json  bundle6.json  bundle7-syntax-simplification.json  dandelion.properties
dandelion-core/src/test/resources/bundle-loader/consistency-check/dandelion/: bundle-with-error.json  bundle-with-no-asset.json  missing-extension.json
dandelion-core/src/test/resources/bundle-loader/loading-vendor-user/dandelion/: regular-bundle1.json
dandelion-core/src/test/resources/bundle-loader/wrong-format/dandelion/: bundle-wrong-format2.json
dandelion-core/src/test/resources/bundle-loading/json/json-strategy/: bundle1.json  bundle2.json
dandelion-core/src/test/resources/bundle-loading/xml/xml-strategy/: bundle-full.xml  bundle1.xml  bundle2.xml  wrong-bundle.xml
dandelion-core/src/test/resources/configuration-loader/default-mode/: dandelion.properties  dandelion_dev.properties
dandelion-core/src/test/resources/dandelion/: asset.js  bundle1.json  bundle2.json  bundle3.json  bundle4.json  bundle5.json  bundle6.json  dandelion-module.properties  dandelion-withsamekeys.properties  dandelion.properties  default-conflict.json  default.json  detached-bundle.json  detached-scope.json  empty_bundle.json  empty_bundle_as_parent.json  empty_scope.json  empty_scope_as_parent.json  excludeBundle-children.json  excludeBundle.json  excludeBundle2.json  excludeScope-children.json  excludeScope.json  excludeScope2.json  locations_order.json  plugin1.json  plugin1_1.json  plugin1addon.json  plugin1addon2.json  plugin2-override.json  plugin2.json  plugin2addon.json  plugin2addonAsplugin1.json  plugin3addon-override.json  plugin3addon.json  scope_base.json  unknown_location.json
dandelion-core/src/test/resources/dandelion-test/asset-query/: dandelion.properties
dandelion-core/src/test/resources/dandelion-test/configuration-loader/: dandelion.properties
dandelion-core/src/test/resources/dandelion-test/dandelion-mode/: dandelion.properties
dandelion-core/src/test/resources/dandelion-test/processor/: dandelion.properties
dandelion-core/src/test/resources/dandelion/module/: plugin5-async-defer.json
dandelion-core/src/test/resources/locator/: asset.js  test1.css  test3.css  test4.css
dandelion-core/src/test/resources/module/: plugin4-dom.json  plugin5-async-defer.json
dandelion-core/src/test/resources/module_with_submodule/: scope.json
dandelion-core/src/test/resources/module_with_submodule/submodule/: scope.json
dandelion-core/src/test/resources/processor/css-url-rewriter/: result.css  source.css
dandelion-core/src/test/resources/wrapper/: test2.css
dandelion-docs/: pom.xml
dandelion-docs/src/asciidoc/: index.adoc
dandelion-docs/src/asciidoc/_includes/: advanced.adoc  asset-bundles.adoc  asset-caching.adoc  asset-generators.adoc  asset-locators.adoc  asset-processors.adoc  asset-versioning.adoc  bundle-loaders.adoc  configuration-options.adoc  debugger.adoc  handlers.adoc  installation.adoc  introduction.adoc  profiles.adoc  reference-jsp-taglib.adoc  reference-options.adoc  reference-thymeleaf-dialect.adoc  requirements.adoc
dandelion-docs/src/asciidoc/images/: dot-example.svg.cache
dandelion-extras/: pom.xml
dandelion-extras/dandelion-additional-assets/: pom.xml
dandelion-extras/dandelion-bower/: pom.xml
dandelion-extras/dandelion-ehcache/: pom.xml
dandelion-extras/dandelion-less4j/: pom.xml
dandelion-extras/dandelion-less4j/src/test/resources/: style2-input.less  style2-output.css  style3-input.less  style3-output.css  style4-input.less  style4-output.css  style5-input.less  style5-output.css
dandelion-extras/dandelion-servlet2/: pom.xml
dandelion-extras/dandelion-servlet3/: pom.xml
dandelion-extras/dandelion-spring3/: pom.xml
dandelion-extras/dandelion-spring3/src/main/resources/: dandelion.xml
dandelion-extras/dandelion-webjars/: pom.xml
dandelion-extras/dandelion-webjars/src/main/resources/dandelion/: dandelion-webjars.properties
dandelion-extras/dandelion-yuicompressor/: pom.xml
dandelion-jsp/: pom.xml
dandelion-jsp/src/test/resources/dandelion/: asset_scopes_1.json  asset_scopes_2.json  assets_bundles.json  assets_excludedAssets.json  assets_excludedBundles.json  assets_excludedScopes.json  assets_scopes.json  bundle1.json  dandelion.properties  exclude-asset.json  exclude-bundle.json
dandelion-jsp/src/test/resources/webapp/: asset_scopes.jsp  assets_bundles.jsp  assets_excludedAssets.jsp  assets_excludedBundles.jsp  assets_excludedScopes.jsp  assets_renderer.jsp  assets_scopes.jsp  exclude_asset.jsp  exclude_bundle.jsp  excluded_css.jsp  excluded_js.jsp  include_bundle.jsp
dandelion-jsp/src/test/resources/webapp/WEB-INF/: web.xml
dandelion-jsp/src/test/resources/webapp/WEB-INF/tlds/: dandelion.tld
dandelion-thymeleaf/: pom.xml
(+681 files in other folders)
