<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>oss-parent</artifactId>
      <groupId>org.sonatype.oss</groupId>
      <version>7</version>
   </parent>

   <groupId>com.github.dandelion</groupId>
   <artifactId>dandelion</artifactId>
   <version>1.1.2-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Dandelion</name>
   <description>
      Dandelion, an extensible web framework making web development simpler.
   </description>
   <url>http://dandelion.github.io/dandelion</url>
   <inceptionYear>2013</inceptionYear>
   <organization>
      <name>Dandelion Project</name>
      <url>http://dandelion.github.io/</url>
   </organization>

   <modules>
      <module>dandelion-core</module>
      <module>dandelion-thymeleaf</module>
      <module>dandelion-jsp</module>
      <module>dandelion-extras</module>
   </modules>

   <licenses>
      <license>
         <distribution>repo</distribution>
         <name>BSD 3-Clause</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
      </license>
   </licenses>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <ehcache.version>2.6.6</ehcache.version>
      <jackson-mapper.version>2.3.1</jackson-mapper.version>
      <jsp-api.version>2.2</jsp-api.version>
      <servlet-api.version>3.0.1</servlet-api.version>
      <slf4j-api.version>1.7.5</slf4j-api.version>
      <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
      <webjars-locator.version>0.23</webjars-locator.version>
      <yui-compressor.version>2.4.7</yui-compressor.version>
      <commons-io.version>2.4</commons-io.version>

      <!-- Test dependencies -->
      <fest-assert.version>1.4</fest-assert.version>
      <fluentlenium.version>0.7.8</fluentlenium.version>
      <jetty.test.version>7.6.13.v20130916</jetty.test.version>
      <junit.version>4.11</junit.version>
      <phantomjsdriver.version>1.0.3</phantomjsdriver.version>
      <spring-test.version>3.2.14.RELEASE</spring-test.version>
      <assertj.version>1.7.0</assertj.version>
      <mockito.version>1.10.8</mockito.version>
      <powermock.version>1.5.6</powermock.version>
      <hamcrest.version>1.3</hamcrest.version>

      <!-- Maven plugins -->
      <maven.compiler.version>2.4</maven.compiler.version>
      <maven.javadoc.version>2.8.1</maven.javadoc.version>
      <maven.project-report-info.version>2.5.1</maven.project-report-info.version>
      <maven.release.version>2.3.2</maven.release.version>
      <maven.site.version>3.1</maven.site.version>
      <maven.source.version>2.2</maven.source.version>
      <maven.surefire.version>2.13</maven.surefire.version>
      <maven.failsafe.version>2.17</maven.failsafe.version>
      <maven.gpg.version>1.4</maven.gpg.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- Servlet API -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- JSP API -->
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Thymeleaf -->
         <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Jackson -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-mapper.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-mapper.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-mapper.version}</version>
         </dependency>

         <!-- YUI Compressor -->
         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui-compressor.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>rhino</groupId>
                  <artifactId>js</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Commons-IO -->
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>

         <!-- Ehcache -->
         <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- WebJars locator -->
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
         </dependency>

         <!-- SLF4J -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
         </dependency>

         <!-- Test dependencies -->
         <!-- Spring -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- PhantomJS + GhostDriver -->
         <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- JUnit -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- Jetty -->
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.test.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.test.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.test.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.test.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- FluentLenium + Selenium -->
         <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>${fluentlenium.version}</version>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <artifactId>junit-dep</artifactId>
                  <groupId>junit</groupId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- AssertJ -->
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
         </dependency>

         <!-- Mockito -->
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
         </dependency>

         <!-- Powermock -->
         <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Hamcrest -->
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>

      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- AssertJ -->
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Mockito -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Hamcrest -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.version}</version>
               <configuration>
                  <useSystemClassLoader>false</useSystemClassLoader>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <configuration>
               <aggregate>true</aggregate>
               <doctitle>${project.name} (${project.version})</doctitle>
               <docfilessubdirs>true</docfilessubdirs>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
               <execution>
                  <id>aggregate</id>
                  <goals>
                     <goal>aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>3.0.1</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <format>xml</format>
               <maxmem>256m</maxmem>
               <!-- aggregated reports for multi-module projects -->
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven.gpg.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven.javadoc.version}</version>
                  <configuration>
                     <stylesheet>maven</stylesheet>
                     <aggregate>true</aggregate>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>aggregate</id>
                        <goals>
                           <goal>aggregate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${maven.source.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <ciManagement>
      <system>CloudBees</system>
      <url>https://dandelion.ci.cloudbees.com/</url>
   </ciManagement>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/dandelion/dandelion/issues</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/dandelion/dandelion.git</connection>
      <developerConnection>scm:git:git@github.com:dandelion/dandelion.git</developerConnection>
      <url>http://github.com/dandelion/dandelion</url>
   </scm>

   <developers>
      <developer>
         <id>tduchateau</id>
         <name>Thibault Duchateau</name>
         <email>thibault.duchateau@gmail.com</email>
         <timezone>+1</timezone>
         <roles>
            <role>Lead developer</role>
         </roles>
      </developer>
      <developer>
         <id>rlespinasse</id>
         <name>Romain Lespinasse</name>
         <email>romain.lespinasse@gmail.com</email>
         <timezone>+1</timezone>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>
</project>