<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>oss-parent</artifactId>
      <groupId>org.sonatype.oss</groupId>
      <version>7</version>
   </parent>

   <groupId>com.github.dandelion</groupId>
   <artifactId>dandelion</artifactId>
   <version>0.10.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Dandelion</name>
   <description>
      Dandelion, an extensible web framework making web development simpler
   </description>
   <url>http://dandelion.github.io/dandelion</url>
   <inceptionYear>2013</inceptionYear>
   <organization>
      <name>Dandelion Project</name>
      <url>https://github.com/dandelion</url>
   </organization>

   <modules>
      <module>dandelion-core</module>
      <module>dandelion-thymeleaf</module>
      <module>dandelion-jsp</module>
      <module>dandelion-extras</module>
   </modules>

   <licenses>
      <license>
         <distribution>repo</distribution>
         <name>BSD 3-Clause</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
      </license>
   </licenses>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <servlet-api.version>2.5</servlet-api.version>
      <slf4j-api.version>1.7.5</slf4j-api.version>
      <fest-assert.version>1.4</fest-assert.version>

      <!-- Test dependencies -->
      <junit.version>4.11</junit.version>

      <!-- Maven plugins -->
      <maven.compiler.version>2.3.2</maven.compiler.version>
      <maven.javadoc.version>2.8.1</maven.javadoc.version>
      <maven.project-report-info.version>2.5.1</maven.project-report-info.version>
      <maven.release.version>2.3.2</maven.release.version>
      <maven.site.version>3.1</maven.site.version>
      <maven.source.version>2.2</maven.source.version>
      <maven.gpg.version>1.4</maven.gpg.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.1.RELEASE</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
         </dependency>
         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.7</version>
            <exclusions>
               <exclusion>
                  <groupId>rhino</groupId>
                  <artifactId>js</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.9</version>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>7.6.13.v20130916</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.6.13.v20130916</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>7.6.13.v20130916</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.13.v20130916</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>0.7.8</version>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <artifactId>junit-dep</artifactId>
                  <groupId>junit</groupId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>${fest-assert.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.13</version>
                  <configuration>
                      <useSystemClassLoader>false</useSystemClassLoader>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven.gpg.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven.javadoc.version}</version>
                  <configuration>
                     <stylesheet>maven</stylesheet>
                     <aggregate>true</aggregate>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>aggregate</id>
                        <goals>
                           <goal>aggregate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${maven.source.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <ciManagement>
      <system>CloudBees</system>
      <url>https://dandelion.ci.cloudbees.com/</url>
   </ciManagement>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/dandelion/dandelion/issues</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/dandelion/dandelion.git</connection>
      <developerConnection>scm:git:git@github.com:dandelion/dandelion.git</developerConnection>
      <url>http://github.com/dandelion/dandelion</url>
   </scm>

   <developers>
      <developer>
         <id>tduchateau</id>
         <name>Thibault Duchateau</name>
         <email>thibault.duchateau@gmail.com</email>
         <timezone>+1</timezone>
         <roles>
            <role>Lead Developer</role>
         </roles>
      </developer>
      <developer>
         <id>rlespinasse</id>
         <name>Romain Lespinasse</name>
         <email>romain.lespinasse@gmail.com</email>
         <timezone>+1</timezone>
         <roles>
            <role>Lead Developer</role>
         </roles>
      </developer>
   </developers>
</project>