<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dandelion</artifactId>
        <groupId>com.github.dandelion</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>dandelion-extras</artifactId>
    <packaging>pom</packaging>
    <name>Dandelion :: Extras</name>
    <modules>
        <module>dandelion-webjars</module>
        <module>dandelion-spring3</module>
        <module>dandelion-servlet3</module>
    </modules>
</project>