<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>dandelion</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>0.10.0</version>
   </parent>

   <artifactId>dandelion-jsp</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: JSP</name>
   <description>JSP implementation of Dandelion that provides a JSP taglib.</description>

   <dependencies>
      <!-- Internal dependancies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- JSP API -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <!-- PhantomJS + GhostDriver -->
      <dependency>
         <groupId>com.github.detro.ghostdriver</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Jetty -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- FluentLenium -->
      <dependency>
         <groupId>org.fluentlenium</groupId>
         <artifactId>fluentlenium-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>