<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>dandelion-extras</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>dandelion-ehcache</artifactId>
   <name>Dandelion :: Extras :: Cache :: EhCache</name>
   <description>Extra allowing to plug a back-end cache based on Ehcache in the asset cache system.</description>

   <dependencies>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>