<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ [The "BSD licence"]
  ~ Copyright (c) 2013 Dandelion
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of Dandelion nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  ~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
    <description>Taglib for Dandelion JSP module</description>
    <tlib-version>1.0</tlib-version>
    <short-name>dandelion</short-name>
    <uri>http://github.com/dandelion</uri>

    <tag>
        <description>Generates the HTML tags in order to have all assets loaded</description>
        <name>assets</name>
        <tag-class>com.github.dandelion.jsp.tag.AssetsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>List of requested scopes (comma separated)</description>
            <name>scopes</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>List of excluded scopes (comma separated)</description>
            <name>excludedScopes</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>List of excluded assets (comma separated)</description>
            <name>excludedAssets</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>false to disable the rendering system for assets</description>
            <name>renderer</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>