<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ [The "BSD licence"]
  ~ Copyright (c) 2013-2015 Dandelion
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of Dandelion nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  ~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
   <description>Taglib for Dandelion JSP module</description>
   <tlib-version>110</tlib-version>
   <short-name>dandelion</short-name>
   <uri>http://github.com/dandelion</uri>
   
   <tag>
      <description>
      <![CDATA[
         <p>The <dandelion:bundle> tag allows you to add or exclude bundles from the current request.</p>
      ]]>
      </description>
      <name>bundle</name>
      <tag-class>com.github.dandelion.jsp.tag.BundleTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of bundles to include in the current request.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>includes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of bundles to exclude from the current request.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>excludes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <description>
      <![CDATA[
         <p>The <dandelion:asset> tag allows you to exclude individual js/css from the current request.</p>
      ]]>
      </description>
      <name>asset</name>
      <tag-class>com.github.dandelion.jsp.tag.AssetTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of Js files to exclude from the current request.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>jsExcludes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of Css files to exclude from the current request.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssExcludes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <description>
      <![CDATA[
         <p>The <dandelion:placeholder> tag allows you to configure placeholders for the asset injection.</p>
      ]]>
      </description>
      <name>placeholder</name>
      <tag-class>com.github.dandelion.jsp.tag.PlaceholderTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Type of placeholder to configure.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>js|css</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>