<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_1_2.xsd"
   version="1.2">
   <tlib-version>1.0.0-SNAPSHOT</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>dandelion</short-name>
   <uri>http://github.com/dandelion</uri>
   <display-name>Dandelion</display-name>
   <description>TODO</description>

   <tag>
      <name>asset</name>
      <tag-class>com.github.dandelion.jsp.tag.AssetTag</tag-class>
      <body-content>empty</body-content>
      <description>Generates the HTML tags in order to have all assets loaded</description>
      <attribute>
         <name>scopes</name>
         <required>true</required>
         <description>List of requested scopes (comma separated)</description>
      </attribute>
   </tag>
</taglib>