<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ [The "BSD licence"]
  ~ Copyright (c) 2013 Dandelion
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of DataTables4j nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  ~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_1_2.xsd"
   version="1.2">
   <tlib-version>1.0.0-SNAPSHOT</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>dandelion</short-name>
   <uri>http://github.com/dandelion</uri>
   <display-name>Dandelion</display-name>
   <description>TODO</description>

   <tag>
      <name>assets</name>
      <tag-class>com.github.dandelion.jsp.tag.AssetsTag</tag-class>
      <body-content>empty</body-content>
      <description>Generates the HTML tags in order to have all assets loaded</description>
      <attribute>
         <name>scopes</name>
         <required>false</required>
         <description>List of requested scopes (comma separated)</description>
      </attribute>
   </tag>
    <tag>
        <name>asset</name>
        <tag-class>com.github.dandelion.jsp.tag.AssetTag</tag-class>
        <body-content>empty</body-content>
        <description>Add scopes on request context for usage in assets tag</description>
        <attribute>
            <name>scopes</name>
            <required>true</required>
            <description>List of requested scopes (comma separated)</description>
        </attribute>
    </tag>
</taglib>