<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>dandelion-api</artifactId>
   <packaging>jar</packaging>

   <name>Dandelion :: Core :: Public API</name>

   <dependencies>
      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
       <dependency>
           <groupId>org.easytesting</groupId>
           <artifactId>fest-assert</artifactId>
           <version>1.4</version>
       </dependency>
   </dependencies>
</project>