<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>dandelion</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>dandelion-thymeleaf</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Thymeleaf</name>
   <description>Thymeleaf implementation of Dandelion that provides a Thymeleaf dialect.</description>

   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>